cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hasklink
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hasklink#readme>
homepage:       https://github.com/githubuser/hasklink#readme
bug-reports:    https://github.com/githubuser/hasklink/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hasklink

executable hasklink-exe
  main-is: Main.hs
  other-modules:
      Main.Connect
      Main.Routes.Auth
      Main.Routes.Links
      Main.Utils.Auth
      Main.Utils.Jwk
      Paths_hasklink
  autogen-modules:
      Paths_hasklink
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , argon2 >=1.3.0.1
    , base >=4.7 && <5
    , bytestring
    , dotenv
    , jose-jwt
    , mysql-simple
    , scotty
    , text
    , text-short
  default-language: Haskell2010

test-suite hasklink-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hasklink
  autogen-modules:
      Paths_hasklink
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , scotty
  default-language: Haskell2010
